* {
  margin: 0 auto;
  padding: 0;
}

.main-container {
  max-width: 80%;
  height: fit-content;
  background-color: whitesmoke;
  text-align: center;
  padding: 1rem 1rem;
}
header {
  margin: 1rem;
}

.header-box {
  /* text-align: right; */
  padding-top: 2rem;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
  height: fit-content;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  box-shadow: 0px 0px 7px #9e9e9e;
  padding: 2rem 1rem;
  background-color: #363142;
  border-radius: 10px;
  width: 14%;
  margin: 10px;
  height: 200px;
  position: relative;
  transition: all 1s;
}

.card:hover {
  bottom: 10px;
}

.index-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: rgb(188, 188, 188);
}

/* create contact */

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  margin: 0;
  text-align: start;
}

input {
  height: 2rem;
  width: 100%;
}

.create-btn {
  color: white;
  font-weight: bold;
  background-color: #363142;
  padding: 0.5rem;
  border-radius: 10px;
}

.btn {
  color: white;
  font-weight: bold;
  background-color: #363142;
}

/* table */

table {
  margin-top: 3rem;
  width: 100%;
  border-collapse: collapse;
}

.table-pic {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

th,
td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {
  background-color: #e5e5e5;
}
th {
  background-color: #2a2f64;
  color: white;
}
.crud-buttons {
  display: flex;
  gap: 10px;
}
.crud-buttons button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.crud-buttons .edit {
  background-color: #f0ad4e;
  color: white;
}
.crud-buttons .delete {
  background-color: #d9534f;
  color: white;
}
